{
  "DatabaseSettings": {
    "DBProvider": "sqlite",
    "DefaultConnection": "Data Source=appdata/db/aardvarkx2.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
